<!DOCTYPE html>
<html>
<head>
<style>
button
{background-image: linear-gradient(
-143deg, rgb(167, 89, 255) 0%, rgb(55, 165, 255) 100%);
cursor:pointer;
border-radius:15px;
padding:7px 5px;
border-color:rgb(153 97 255);}
body
{background-image:url("https://img.freepik.com/free-vector/gradient-dynamic-blue-lines-background_23-2148995756.jpg?size=626&ext=jpg");
background-blend-mode: color-burn;
background-repeat:no-repeat;
background-size:cover}
input
{background-color:black;
padding:5px 11px;
letter-spacing:1px;
margin:5px;
color:white;
font-size:17px;
border-radius:15px;
border-color:black;}
h1,h3
{color:white;}
img
{border-radius:50%;
height:90px;
width:90px;
color:black;}
img:hover
{box-shadow:0px 0px 4px 3px white;
padding:5px;}
a
{text-decoration-line:none;
color:white;}
button:hover
{background-color:white;
color:cyan;
box-shadow:0px 0px 4px 1px blue;}
</style>
<link rel="stylesheet" href="css-forgot-password.css">
<link rel="shortcut icon" type="image/x-icon" href="https://st2.depositphotos.com/4410397/7417/v/600/depositphotos_74178977-stock-illustration-noodle-icon.jpg">
<style>
</style>
<title>Forgot Password</title>
</head>
<body>
<center><h1> Forgot Your Password?</h1></center><br><br><br>
<div><center>
<input type="email" id="E-Mail" placeholder="Enter alternate e-mail" required><br><br>
<input type="password" id="password" placeholder="Enter Mobile No." required><br><br><br>
<button type="submit"><b><a href="file:///C:/Users/HP/OneDrive/Desktop/ITW%20TEAM%20PROJECT/nakul/assignment-login-page%20-%20Copy.html"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  New Password Created  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></b></button>
</center><br><br><br>
<center class="photo"><img src="https://i.pinimg.com/736x/fd/11/ea/fd11eabace7c14360719cb6e10fe868c.jpg"></center>
</div>
</body>
</html>