<!DOCTYPE html>
<html>
<head>
<title>Nakul Attrey's Resume</title>

<style>

*
{margin:0px 0px 0px 0px}

.bgimage
{background-image:linear-gradient(to bottom right,purple 0.1%,blue 90%,black);
height:auto;
width:100%;
background-attachment:fix;}

#bgimage
{border-radius:50%;
height:150px;
width:150px;
margin:30px;
border:2px solid white;
padding:7px}

#img1:hover
{box-shadow:0px 0px 8px 4px #00FF00;
border-radius:50%;
padding:3px}

#img2:hover
{box-shadow:0px 0px 8px 4px cyan;
border-radius:50%;
padding:3px}

#img3:hover
{box-shadow:0px 0px 8px 4px yellow;
border-radius:50%;
padding:3px}

#img4:hover
{box-shadow:0px 0px 8px 4px red;
border-radius:50%;
padding:3px}

#img5:hover
{box-shadow:0px 0px 8px 4px #ADD8E6;
border-radius:50%;
padding:3px}

.list li
{color:white;
display:inline-block;
margin:100px 25px 0px 30px;
font-size:1.2rem}

.list li:hover
{transform:scale(1.1);
text-decoration:underline;}

.list a
{color:white;
text-decoration:none;}

.list a:hover
{color: orange ;}

.contact
{background-image:linear-gradient(to bottom right,red,orange);
border:2px solid black}

.input
{margin:0px 30px 15px 70px}

input
{background-color:transparent;
border:0px;
border-bottom:3px solid black;
color:black;
padding:5px 3px 3px 6px;
width:35%}

input::placeholder
{color:black}

textarea
{font-weight:bold;
padding:7px;
font-style:monospace;
border-radius:10px;
background-color:transparent;
border:2px solid black;
box-shadow:0px 0px 8px 2px black;
margin:0px 0px 0px -5px;
height:100px;
width:35%}

textarea::placeholder
{color:black;
opacity:0.8}

textarea:hover
{box-shadow:0px 0px 8px 2px white;
border:white}

#submit
{color:#00FF00;
background-color:black;
border-radius:10px;
border:2px solid black;
padding:5px 15px 5px 15px;
margin:5px 10px 5px 5px;
width:100px}

#submit:hover
{background-color:#00FF00;
color:black;
border:2px solid black;
width:100px}

#reset
{color:red;
background-color:black;
border-radius:10px;
border:2px solid black;
padding:5px 20px 5px 20px;
margin:5px 10px 5px 5px;
width:100px}

#reset:hover
{background-color:red;
color:black;
border:2px solid black;
width:100px}




</style>

</head>
<body>


<div class="bgimage">
<center>
<img id="bgimage" src="C:\Users\HP\OneDrive\Desktop\Misscelaneous\83c71039-0e41-44db-b6ad-9553260b0e9b.jpg">
	<p style="font-size:2.5rem;color:white"> Nakul Attrey </p>
	<p style="margin:5px 0px 27px 0px;color:white"> Chitkara University </p>
	<a href=""><img id="img1" style="height:30px;width:30px;margin:0px 20px 0px 20px;" src="https://cdn-icons-png.flaticon.com/512/185/185988.png"></a>
	<a href=""><img id="img2" style="height:30px;width:30px;margin:0px 20px 0px 20px;" src="https://cdn-icons-png.flaticon.com/512/906/906377.png"></a>
	<a href=""><img id="img3" style="height:30px;width:30px;margin:0px 20px 0px 20px;" src="https://cdn-icons-png.flaticon.com/512/2702/2702602.png"></a>
	<a href=""><img id="img4" style="height:30px;width:30px;margin:0px 20px 0px 20px;" src="https://cdn-icons-png.flaticon.com/512/187/187210.png"></a>
	<a href=""><img id="img5" style="height:30px;width:30px;margin:0px 20px 0px 20px;" src="https://cdn-icons-png.flaticon.com/512/145/145807.png"></a>

   <div class="list">
	<ul>
		<li><a href="#about-me">About Me</a></li>
		<li><a href="#education">Education</a></li>
		<li><a href="#details">Details</a></li>
		<li><a href="#contact">Contact</a></li><br><br><br><br><br>
	</ul>
   </div>

</center>
</div>

<div class="about-me">
	<b><p id="about-me" style="color:red;font-size:2.5rem;margin:20px 0px 30px 40px">About Me:</p></b>
	<p style="margin:20px 0px 30px 40px;font-family:cursive;line-height: 2.3;"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> 
	<br><br><br><br><br>
</div>

<div class="education" style="background-color:lightgrey;">
	<b><p id="education" style="color:green;font-size:2.5rem;margin:20px 0px 30px 40px">Education:</p></b>
	<p style="margin:20px 0px 30px 40px;font-family:cursive;line-height: 2.3;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	<br><br><br><br><br>
</div>

<div class="details">
	<b><p id="details" style="color:blue;font-size:2.5rem;margin:20px 0px 30px 40px">Details:</p></b>
	<div style="margin:20px 0px 30px 40px;font-family:cursive;line-height: 2.3;">
		<b><p>House Number:</b> 889,Second-Floor,Gali No.4</p>
		<b><p>District:</b> S.A.S NAGAR ,MOHALI</p>
		<b><p>State: </b> Punjab</p>
		<b><p>Country: </b> India</p>
		<b><p>Mobile Number: </b> 700070007</p>
		<b><p>E-Mail: </b> abc@gmail.com </p>
	</div><br><br><br><br>
<div class="contact">
	<center>	
		<b><p id="contact" style="color:black;font-size:2.5rem;margin:30px 0px 30px 40px;"><u><i>Contact:</u></i></p></b><br><br><br>
	
	<div class="input">
	   <form>
		<input type="text" id="text" name="text" placeholder="Your Full Name"><br><br>
		<input type="email" id="email" name="email"  placeholder="Your E-Mail Address"><br><br>
		<input type="number"  id="number" name="number" placeholder="Your Mobile Number"><br><br><br><br>
		<textarea placeholder="Write your text here"></textarea><br><br>
		<input type="submit" name="submit" id="submit">
		<input type="reset" name="reset" id="reset">
	    </form>
	</center>
	</div>
</div>

</body>
</html>